{
  "name": "@skybridge-agent-hub/sidecar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@skybridge-agent-hub/event-schema": "workspace:*",
    "fastify": "^5.3.3"
  }
}
